DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name
DB_HOST=postgresql
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_URL=http://localhost:3000/api

NEXTAUTH_URL=http://localhost:3000
# Prease make secret via this command
# openssl rand -base64 32
NEXTAUTH_SECRET=

INFURA_KEY=
PRIVATE_KEY=
